# .env
VITE_API_KEY=54d57dc1dddff31bad07ca890db998c3
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NGQ1N2RjMWRkZGZmMzFiYWQwN2NhODkwZGI5OThjMyIsIm5iZiI6MTc1MTAyMTk4MS42NDksInN1YiI6IjY4NWU3OTlkNGQ3YWRlNjdiNzgwNTdmNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8-D7Ik_umu_BjxG-vudUyzZ1WF9V68S8g6HiyMCNIM0
